# CleanArchitecture

./: .gitignore  CleanArchitecture.nuspec  Directory.Packages.props  README-template.md  README.md
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/Application/: Application.csproj
src/CustomerService/: CustomerService.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/CustomerService/infra/: main.bicep
src/CustomerService/infra/core/host/: aks-agent-pool.bicep
src/CustomerService/infra/core/security/: keyvault-access.bicep  keyvault-secret.bicep
src/CustomerService/src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/CustomerService/src/AppHost/Properties/: launchSettings.json
src/CustomerService/src/Application/: Application.csproj  DependencyInjection.cs
src/CustomerService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CustomerService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/CustomerService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/CustomerService/src/Application/Common/Mappings/: MappingExtensions.cs
src/CustomerService/src/Application/Common/Messages/: CustomerExportBatch.cs
src/CustomerService/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/CustomerService/src/Application/Common/Security/: AuthorizeAttribute.cs
src/CustomerService/src/Application/Customers/Queries/ExportCustomersPdf/: ExportCustomersPdfQuery.cs
src/CustomerService/src/Application/Customers/Queries/GetCustomersWithPagination/: GetCustomersWithPaginationQuery.cs
src/CustomerService/src/Domain/: Domain.csproj  GlobalUsings.cs
src/CustomerService/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/CustomerService/src/Domain/Constants/: Policies.cs  Roles.cs
src/CustomerService/src/Domain/Entities/: Customer.cs
src/CustomerService/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/CustomerService/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/CustomerService/src/ServiceDefaults/: ServiceDefaults.csproj
src/CustomerService/src/Shared/: Services.cs  Shared.csproj
src/CustomerService/src/Web/: CustomerService.Web.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/CustomerService/src/Web/ClientApp/: README.md  index.html  package-lock.json  package.json
src/CustomerService/src/Web/Endpoints/: Customers.cs  Users.cs
src/CustomerService/src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/CustomerService/src/Web/Services/: CurrentUser.cs
src/CustomerService/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
src/CustomerService/tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  (+1 more)
src/CustomerService/tests/Application.UnitTests/: Application.UnitTests.csproj
src/CustomerService/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/CustomerService/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
src/CustomerService/tests/TestAppHost/: Program.cs  TestAppHost.csproj
src/CustomerService/tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/PdfExportService/src/Worker/: PdfExportService.Worker.csproj  Program.cs
src/PdfExportService/src/Worker/Consumers/: CustomerExportBatchConsumer.cs
src/PdfExportService/src/Worker/Services/: CustomerPdfGenerator.cs
src/Shared/: Services.cs
src/Web/: Program.cs
src/Web/ClientApp-React/: package-lock.json  vite.config.ts
src/Web/ClientApp-React/src/: AppRoutes.jsx
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+33 files in other folders)
